<!doctype html><html lang="en"><head><meta charset="UTF-8"/><link rel="icon" type="image/png" href="https://i.ibb.co/Gvv1h0V0/Chat-GPT-Image-Apr-6-2025-12-23-17-PM.png"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,minimum-scale=1"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="apple-touch-icon" sizes="128x128" href="https://i.ibb.co/HDdx7MF7/Campus-Connect-Web-Logo.png"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#015c32"><meta name="msapplication-TileColor" content="#015c32"><meta name="theme-color" content="#015c32"><title>Dutch Blitz</title><meta name="title" content="Dutch Blitz"/><meta name="description" content="Dutch Blitz is a fast-paced, multiplayer card game where players race to empty their Blitz pile by playing cards in ascending order onto shared foundation piles. The game is known for its frantic gameplay, quick thinking, and competitive spirit, making it a favorite for groups and family game nights."/><meta property="og:type" content="website"/><meta property="og:url" content="https://trackerjo.github.io/dutch-blitz/"/><meta property="og:title" content="Dutch Blitz"/><meta property="og:description" content="Dutch Blitz is a fast-paced, multiplayer card game where players race to empty their Blitz pile by playing cards in ascending order onto shared foundation piles. The game is known for its frantic gameplay, quick thinking, and competitive spirit, making it a favorite for groups and family game nights."/><meta property="og:image" content="https://i.ibb.co/GfC3rgJp/Untitled-design.png"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://trackerjo.github.io/dutch-blitz/"/><meta property="twitter:title" content="Dutch Blitz"/><meta property="twitter:description" content="Dutch Blitz is a fast-paced, multiplayer card game where players race to empty their Blitz pile by playing cards in ascending order onto shared foundation piles. The game is known for its frantic gameplay, quick thinking, and competitive spirit, making it a favorite for groups and family game nights."/><meta property="twitter:image" content="https://i.ibb.co/GfC3rgJp/Untitled-design.png"/><link rel="stylesheet" href="./style.css"><script defer="defer" src="/dutch-blitz/./bundle.min.js"></script></head><body><style>body { background-color: #015c32; } 
    .name-input {
        width: 300px;
        height: 60px;
        font-size: 30px;
        padding: 5px;
        border: 4px solid #d3af5e;
        border-radius: 5px;
        text-align: center;
        background: rgba(255,255,255,0.9);
        outline: none;
    }

    .start-button {
        width: 300px;
        height: 80px;
        font-size: 30px;
        padding: 5px;
        border: 4px solid #d3af5e;
        border-radius: 5px;
        text-align: center;
        background: #d3af5e;
        outline: none;
        cursor: pointer;
        color: white;
    }

    .join-code-dialog{

        width: 50vw;
        height: 20vh;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }
    
    .text {
        background: #d3af5e;
  padding: 5px;
  border-radius: 20px;
    }

    .players-dialog{

        width: 50vw;
        height: 20vh;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }

    .players-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        /* width: 100vw; */
        gap: 40px;
    }

    .player {
        /* width: 100px; */
        height: 20px;
        font-size: 20px;
        padding: 5px;
        border: 4px solid #d3af5e;
        border-radius: 5px;
        text-align: center;
        background: #d3af5e;
        outline: none;
        cursor: pointer;
        color: white;
    }

    .close-button {
        width: 75px;
        height: 40px;
        font-size: 15px;
        padding: 5px;
        border: 4px solid #d3af5e;
        border-radius: 5px;
        text-align: center;
        background: #d3af5e;
        outline: none;
        cursor: pointer;
        color: white;
        margin: 10px;
    }

    .join-code-button {
        width:100px;
        height: 40px;
        font-size: 20px;
        padding: 5px;
        border: 4px solid #d3af5e;
        border-radius: 5px;
        text-align: center;
        background: #d3af5e;
        outline: none;
        cursor: pointer;
        color: white;
        margin: 10px;
    }

    .leaderboard {
        width: 100vw;
        /* height: 20vh; */
        /* background-color: rgba(255, 255, 255, 0.9); */
        border-radius: 10px;
        padding: 40px;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
        z-index: 1000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .leaderboard-player {
        width: 100%;
        height: 20px;
        font-size: 20px;
        padding: 10px;
        /* border: 4px solid #d3af5e; */
        border-radius: 5px;
        text-align: center;
        /* background: #d3af5e; */
        outline: none;
        cursor: pointer;
        color: #d3af5e;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .leaderboard-player.current-player {
        background: #d3af5e;
        color: white;
    }

    .leaderboard-player .player-rank {
        flex: 0 0 50px;
        text-align: center;
        font-size: 24px;
    }

    .leaderboard-player .player-name {
        flex: 1;
        text-align: left;
        font-size: 24px;
    }

    .leaderboard-player .player-score {
        flex: 1;
        text-align: right;
    }

    .join-code-dialog input {
        width: 200px;
        height: 30px;
        font-size: 20px;
        padding: 5px;
        border: 4px solid #d3af5e;
        border-radius: 5px;
        text-align: center;
        background: rgba(255,255,255,0.9);
        outline: none;
    }

    .join-code-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        height: 100%;
        width: 100%;
    }
    .players-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    .players-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        gap: 10px;
    }

    .players-button {
        width: 100px;
        height: 40px;
        font-size: 20px;
        padding: 5px;
        border: 4px solid #d3af5e;
        border-radius: 5px;
        text-align: center;
        background: #d3af5e;
        outline: none;
        cursor: pointer;
        color: white;
    }

    .end-game {
        width: 100vw;
        /* height: 40px; */

        text-align: center;

        outline: none;
        cursor: pointer;
        color: #d3af5e;
    }

    .end-game h1 {
        font-size: 100px;
      
    }</style><div id="app"><div id="game-container"></div></div></body></html>